.example {
  padding-top: 17px;
  padding-bottom: 36px;

  background-color: $bg-grey;

  @media (min-width: 768px) {
    padding: 0;
    padding-top: 43px;
    border-top: 1px solid $lightgrey;

    background-color: white;
  }

  @media (min-width: 1300px) {
    border: none;
    padding: 0;
    padding-bottom: 68px;

    background-color: $white;
    background-image: linear-gradient(transparent 29%, $bg-grey 29%);
    color: $text-darkgrey;
  }
}

.example__wrapper-outside {
  margin: 0;
  padding: 0;

  @media (min-width: 1300px) {
    display: flex;
    padding: 0 40px;
    margin: 0 auto;
    max-width: 1220px;

    flex-direction: row;
  }
}

.example__wrapper {
  display: flex;
  margin-bottom: 32px;
  padding-right: 20px;
  padding-left: 20px;

  flex-direction: column;

  @media (min-width: 768px) {
    padding: 0 30px;
    margin-bottom: 58px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 0;
    padding: 0;
    width: 50%;
    box-sizing: border-box;
  }
}

.example__title {
  margin: 0;
  margin-bottom: 23px;
  padding: 0;

  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: $text-darkgrey;

  @media (min-width: 768px) {
    margin-bottom: 64px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: 1300px) {
    margin: 54px 0 146px;
  }
}

.example__text {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  padding-right: 2px;

  font-family: "Arial", sans-serif;
  font-weight: normal;

  @media (min-width: 768px) {
    margin-bottom: 53px;
    padding-right: 25px;

    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 68px;
    padding-right: 172px;
  }
}

.example__wrapper-inner {
  display: flex;
  flex-direction: column;

  @media (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: 1300px) {
    flex-direction: column;
  }
}

.example__list {
  display: flex;
  margin: 0;
  padding: 0;

  flex-wrap: wrap;
  justify-content: space-between;

  list-style: none;

  @media (min-width: 768px) {
    min-width: 366px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 31px;

    justify-content: flex-start;
  }
}

.example__item {
  margin: 0;
  margin-bottom: 10px;
  min-width: 124px;

  text-align: center;

  @media (min-width: 768px) {
    margin: 0;
    min-width: 162px;
  }

  @media (min-width: 1300px) {
    margin-right: 42px;
  }
}

.example__profit {
  padding: 13px 15px 17px;

  display: block;

  border: 1px solid $grey;
  border-radius: 2px;

  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: $text-darkgrey;

  @media (min-width: 768px) {
    padding: 14px 13px 20px;

    font-size: 30px;
    line-height: 37px;
  }
}

.example__subs {
  position: relative;
  padding: 0 15px;
  display: inline-block;
  //width: 78px;

  top: -9px;

  background-color: $bg-grey;

  font-family: "Arial", sans-serif;
  font-weight: normal;
  text-align: center;
  font-size: 12px;
  line-height: 12px;

  &--weight {
    width: 57px;
  }

  &--days {
    width: 78px;
  }

  @media (min-width: 768px) {
    top: -13px;
    padding: 0 5px;

    font-size: 14px;
    line-height: 14px;

    background-color: $bg-white;

    &--weight {
      width: 105px;
    }

    &--days {
      width: 132px;
    }
  }

  @media (min-width: 1300px) {
    background-color: $bg-grey;
  }
}

.example__wrapper-cost {
  text-align: center;

  @media (min-width: 768px) {
    padding-top: 1px;

    text-align: right;
  }

  @media (min-width: 1300px) {
    padding: 0;

    text-align: left;
  }
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  &--left {
    margin-right: 1px;
  }

  @media (min-width: 768px) {
    display: block;
    margin-top: 10px;

    //text-align: right;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: 1300px) {
    display: inline-block;

    &--left {
      padding-right: 60px;
    }
  }
}

.example__photo {
  margin: 0 auto;

  @media (min-width: 768px) {
    margin: 0;
    padding: 0 46px 68px 45px;

    background-color: $white;
    background-image: linear-gradient(transparent 28%, $bg-grey 28%);
    color: $text-darkgrey;
    //background-image: linear-gradient(transparent 28%, #eaeaea 28%);
  }

  @media (min-width: 1300px) {
    padding: 0;
    width: 50%;
    background: none;
  }
}

.example__image {
  @media (min-width: 768px) {
    position: relative;
    bottom: 0;
    //left: 50%;
    //transform: translateX(-50%);
  }

  @media (min-width: 1300px) {
    width: 610px;
    height: 536px;
  }
}

.example__progress {
  margin-top: 30px;
  padding: 0 20px;

  @media (min-width: 768px) {
    padding: 0 30px;
  }

  @media (min-width: 1300px) {
    margin-top: 13px;
    margin-left: 40px;
    padding: 0;
  }
}
