.more {
  display: flex;
  padding-right: 20px;
  padding-left: 20px;

  flex-direction: column;

  text-align: center;

  @media (min-width: $tablet) {
    padding: 0 37px 39px;
    border: 1px solid $grey;
  }

  @media (min-width: $desktop) {
    padding: 0 36px 38px;
  }

  @media (min-width: $desktop) {
    padding: 0 38px 40px;
  }
}

.more__title {
  position: relative;
  margin: 0;
  margin-bottom: 8px;
  padding-top: 79px;
  padding-bottom: 0;
  padding-left: 1px;

  width: 100%;
  box-sizing: border-box;

  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  &::before {
    content: "";
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: 27px;
    left: 50%;
    transform: translateX(-50%);

    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }

  @media (min-width: $tablet) {
    padding: 163px 50px 0;
    margin-bottom: 27px;

    font-size: 20px;

    &::before {
      width: 60px;
      height: 60px;

      top: 53px;

      background-image: url("../img/icon-plus.svg");
    }
  }

  @media (min-width: $desktop) {
    margin-bottom: 25px;
    padding: 163px 0 0;
  }
}

.more__title-link {
  color: $text-darkgrey;
}

.more__text {
  display: block;
  margin: 0;
  margin-bottom: 20px;
  padding-right: 2px;

  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet) {
    margin-bottom: 33px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $desktop) {
    padding: 0;
  }
}

.more__btn {
  padding-right: 8px;
  margin-bottom: 23px;
  width: 100%;

  font-size: 16px;
  line-height: 20px;

  @media (min-width: $tablet) {
    margin: auto 0 0;
    padding: 10px;
  }

  @media (min-width: $desktop) {
    padding-top: 11px;
  }
}
